PROGRAM coord=examples/shapes.walnut:1:0
  CLASS coord=examples/shapes.walnut:1:0 super_name=Object type_name=Math
    DECLS coord=examples/shapes.walnut:2:2 isStatic=True kind=const
      TYPE coord=examples/shapes.walnut:2:2 rank=0 type_name=$inferred
      INIT_DECL coord=examples/shapes.walnut:2:15 name=_PI
        REAL coord=examples/shapes.walnut:2:21 value=3.14159
  CLASS coord=examples/shapes.walnut:7:0 super_name=Object type_name=Shape
    DECLS coord=examples/shapes.walnut:8:2 isStatic=False kind=const
      TYPE coord=examples/shapes.walnut:8:8 rank=0 type_name=Real
      DECL coord=examples/shapes.walnut:8:13 name=x
      DECL coord=examples/shapes.walnut:8:16 name=y
    DEFN coord=examples/shapes.walnut:9:2 isStatic=True kind=constructor name=Shape
      TYPE coord=examples/shapes.walnut:9:2 rank=0 type_name=$inferred
      PARAMS coord=examples/shapes.walnut:9:8
        PARAM coord=examples/shapes.walnut:9:8 name=x
          TYPE coord=examples/shapes.walnut:9:8 rank=0 type_name=Real
        PARAM coord=examples/shapes.walnut:9:16 name=y
          TYPE coord=examples/shapes.walnut:9:16 rank=0 type_name=Real
      BLOCK coord=examples/shapes.walnut:9:24
        ASSIGN coord=examples/shapes.walnut:10:4
          ACCESS coord=examples/shapes.walnut:10:4 name=x
            REF coord=examples/shapes.walnut:10:4 name=self
          REF coord=examples/shapes.walnut:10:13 name=x
        ASSIGN coord=examples/shapes.walnut:11:4
          ACCESS coord=examples/shapes.walnut:11:4 name=y
            REF coord=examples/shapes.walnut:11:4 name=self
          REF coord=examples/shapes.walnut:11:13 name=y
    DEFN coord=examples/shapes.walnut:13:2 isStatic=False kind=function name=area
      TYPE coord=examples/shapes.walnut:13:2 rank=0 type_name=Real
      PARAMS coord=examples/shapes.walnut:13:12
      BLOCK coord=examples/shapes.walnut:13:14
        RETURN coord=examples/shapes.walnut:13:16
          REAL coord=examples/shapes.walnut:13:23 value=0.0
  CLASS coord=examples/shapes.walnut:16:0 super_name=Shape type_name=Rect
    DECLS coord=examples/shapes.walnut:17:2 isStatic=False kind=const
      TYPE coord=examples/shapes.walnut:17:8 rank=0 type_name=Real
      DECL coord=examples/shapes.walnut:17:13 name=w
      DECL coord=examples/shapes.walnut:17:16 name=h
    DEFN coord=examples/shapes.walnut:18:2 isStatic=True kind=constructor name=Rect
      TYPE coord=examples/shapes.walnut:18:2 rank=0 type_name=$inferred
      PARAMS coord=examples/shapes.walnut:18:7
        PARAM coord=examples/shapes.walnut:18:7 name=x
          TYPE coord=examples/shapes.walnut:18:7 rank=0 type_name=Real
        PARAM coord=examples/shapes.walnut:18:15 name=y
          TYPE coord=examples/shapes.walnut:18:15 rank=0 type_name=Real
        INIT_PARAM coord=examples/shapes.walnut:18:23 name=w
          TYPE coord=examples/shapes.walnut:18:23 rank=0 type_name=Real
          INT coord=examples/shapes.walnut:18:32 value=1
        INIT_PARAM coord=examples/shapes.walnut:18:35 name=h
          TYPE coord=examples/shapes.walnut:18:35 rank=0 type_name=Real
          INT coord=examples/shapes.walnut:18:44 value=1
      BLOCK coord=examples/shapes.walnut:18:47
        APP coord=examples/shapes.walnut:19:4
          REF coord=examples/shapes.walnut:19:4 name=super
          REF coord=examples/shapes.walnut:19:10 name=x
          REF coord=examples/shapes.walnut:19:13 name=y
        ASSIGN coord=examples/shapes.walnut:20:4
          ACCESS coord=examples/shapes.walnut:20:4 name=w
            REF coord=examples/shapes.walnut:20:4 name=self
          REF coord=examples/shapes.walnut:20:13 name=w
        ASSIGN coord=examples/shapes.walnut:20:16
          ACCESS coord=examples/shapes.walnut:20:16 name=h
            REF coord=examples/shapes.walnut:20:16 name=self
          REF coord=examples/shapes.walnut:20:25 name=h
    DEFN coord=examples/shapes.walnut:22:2 isStatic=False kind=function name=area
      TYPE coord=examples/shapes.walnut:22:2 rank=0 type_name=Real
      PARAMS coord=examples/shapes.walnut:22:12
      BLOCK coord=examples/shapes.walnut:22:14
        RETURN coord=examples/shapes.walnut:22:16
          OP2 coord=examples/shapes.walnut:22:23 op=MUL
            ACCESS coord=examples/shapes.walnut:22:23 name=w
              REF coord=examples/shapes.walnut:22:23 name=self
            ACCESS coord=examples/shapes.walnut:22:32 name=h
              REF coord=examples/shapes.walnut:22:32 name=self
  CLASS coord=examples/shapes.walnut:25:0 super_name=Shape type_name=Circle
    DECLS coord=examples/shapes.walnut:26:2 isStatic=False kind=const
      TYPE coord=examples/shapes.walnut:26:8 rank=0 type_name=Real
      DECL coord=examples/shapes.walnut:26:13 name=r
    DEFN coord=examples/shapes.walnut:27:2 isStatic=True kind=constructor name=Circle
      TYPE coord=examples/shapes.walnut:27:2 rank=0 type_name=$inferred
      PARAMS coord=examples/shapes.walnut:27:9
        PARAM coord=examples/shapes.walnut:27:9 name=x
          TYPE coord=examples/shapes.walnut:27:9 rank=0 type_name=Real
        PARAM coord=examples/shapes.walnut:27:17 name=y
          TYPE coord=examples/shapes.walnut:27:17 rank=0 type_name=Real
        PARAM coord=examples/shapes.walnut:27:25 name=r
          TYPE coord=examples/shapes.walnut:27:25 rank=0 type_name=Real
      BLOCK coord=examples/shapes.walnut:27:33
        APP coord=examples/shapes.walnut:28:4
          REF coord=examples/shapes.walnut:28:4 name=super
          REF coord=examples/shapes.walnut:28:10 name=x
          REF coord=examples/shapes.walnut:28:13 name=y
        ASSIGN coord=examples/shapes.walnut:29:4
          ACCESS coord=examples/shapes.walnut:29:4 name=r
            REF coord=examples/shapes.walnut:29:4 name=self
          REF coord=examples/shapes.walnut:29:13 name=r
    DEFN coord=examples/shapes.walnut:31:2 isStatic=False kind=function name=area
      TYPE coord=examples/shapes.walnut:31:2 rank=0 type_name=Real
      PARAMS coord=examples/shapes.walnut:31:12
      BLOCK coord=examples/shapes.walnut:31:14
        RETURN coord=examples/shapes.walnut:31:16
          OP2 coord=examples/shapes.walnut:31:23 op=MUL
            OP2 coord=examples/shapes.walnut:31:23 op=MUL
              STATIC_ACCESS coord=examples/shapes.walnut:31:23 name=_PI type_name=Math
              ACCESS coord=examples/shapes.walnut:31:34 name=r
                REF coord=examples/shapes.walnut:31:34 name=self
            ACCESS coord=examples/shapes.walnut:31:43 name=r
              REF coord=examples/shapes.walnut:31:43 name=self
  DECLS coord=examples/shapes.walnut:35:0 isStatic=False kind=const
    TYPE coord=examples/shapes.walnut:35:6 rank=1 type_name=Shape
    INIT_DECL coord=examples/shapes.walnut:35:14 name=shapes
      INITS coord=examples/shapes.walnut:35:23
        NEW_OBJ coord=examples/shapes.walnut:36:2 type_name=Circle
          INT coord=examples/shapes.walnut:36:9 value=0
          INT coord=examples/shapes.walnut:36:12 value=0
        NEW_OBJ coord=examples/shapes.walnut:37:2 type_name=Rect
          KWARG cooord=examples/shapes.walnut:37:7 name=w
            INT coord=examples/shapes.walnut:37:10 value=2
          KWARG cooord=examples/shapes.walnut:37:13 name=h
            INT coord=examples/shapes.walnut:37:16 value=3
          KWARG cooord=examples/shapes.walnut:37:19 name=y
            INT coord=examples/shapes.walnut:37:22 value=4
          KWARG cooord=examples/shapes.walnut:37:25 name=x
            INT coord=examples/shapes.walnut:37:28 value=5
        NEW_OBJ coord=examples/shapes.walnut:38:2 type_name=Circle
          INT coord=examples/shapes.walnut:38:9 value=0
          INT coord=examples/shapes.walnut:38:12 value=3
          KWARG cooord=examples/shapes.walnut:38:15 name=r
            INT coord=examples/shapes.walnut:38:18 value=3
  DECLS coord=examples/shapes.walnut:40:0 isStatic=False kind=var
    TYPE coord=examples/shapes.walnut:40:4 rank=0 type_name=Int
    INIT_DECL coord=examples/shapes.walnut:40:8 name=i
      INT coord=examples/shapes.walnut:40:12 value=0
  DECLS coord=examples/shapes.walnut:41:0 isStatic=False kind=var
    TYPE coord=examples/shapes.walnut:41:4 rank=0 type_name=Real
    INIT_DECL coord=examples/shapes.walnut:41:9 name=sum
      INT coord=examples/shapes.walnut:41:15 value=0
  WHILE coord=examples/shapes.walnut:42:0
    OP2 coord=examples/shapes.walnut:42:7 op=LT
      REF coord=examples/shapes.walnut:42:7 name=i
      ACCESS coord=examples/shapes.walnut:42:11 name=length
        REF coord=examples/shapes.walnut:42:11 name=shapes
    BLOCK coord=examples/shapes.walnut:42:26
      ASSIGN coord=examples/shapes.walnut:43:2
        REF coord=examples/shapes.walnut:43:2 name=sum
        OP2 coord=examples/shapes.walnut:43:8 op=ADD
          REF coord=examples/shapes.walnut:43:8 name=sum
          APP coord=examples/shapes.walnut:43:14
            ACCESS coord=examples/shapes.walnut:43:14 name=area
              INDEX coord=examples/shapes.walnut:43:14
                REF coord=examples/shapes.walnut:43:14 name=shapes
                REF coord=examples/shapes.walnut:43:21 name=i
      ASSIGN coord=examples/shapes.walnut:44:2
        REF coord=examples/shapes.walnut:44:2 name=i
        OP2 coord=examples/shapes.walnut:44:6 op=ADD
          REF coord=examples/shapes.walnut:44:6 name=i
          INT coord=examples/shapes.walnut:44:10 value=1
  APP coord=examples/shapes.walnut:46:0
    REF coord=examples/shapes.walnut:46:0 name=printReal
    REF coord=examples/shapes.walnut:46:10 name=sum
